{
  "name": "reduxtmdbapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "dev-server": "0.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "live-server": "^1.2.1",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^18.3.1",
    "react-dom": "^16.6.3",
    "react-modal": "^3.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "validator": "^10.9.0",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
